{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    /* Add these two lines here */
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@shared": [
        "src/app/shared/index.ts",
        "src/app/shared/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}